<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Giải pháp công nghệ 4.0 cho giáo dục. 
	-Hệ thống trắc nghiệm ONLINE
	- Hệ thống dạy học đa phương tiện ONLINE
	- Hệ thống kiểm soát học sinh từ xa ứng dụng trí tuệ nhân tạo AI">
	<!-- Fav Icon  -->
	<!-- <link rel="shortcut icon" href="images/favicon.png"> -->
	<link rel="shortcut icon" type="image/jpg" href="https://vdsmart.vn/wp-content/uploads/2019/12/logo-1.png" />
	<!-- Site Title  -->
	<title>EyePro Education - Công ty Cổ phần Công nghệ VDSMART</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="login-clean" style="height: 900px;">
        <form method="post" action="first.php">
            <h2 class="sr-only">Login EyePro</h2>
            <div class="illustration"><img style="height: 100%; width:100%; border-radius: 4px;" src = "images/logo.jpg"></i></div>
            <div class="form-group"><input class="form-control" type="text" id="roomId" name="roomId"
                    placeholder="Mã lớp"></div>
            <div class="form-group"><input class="form-control" type="text" id="schoolId" name="schoolId"
                    placeholder="Mã trường"></div>
            <!-- <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div> -->
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div>
            <!-- <a href="#" class="forgot">Forgot your email or password?</a>-->
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
